{% extends "base.html" %}

{% block content %}
<!-- Contact Us Section -->
<section class="contact-section" id="contact" style="margin-top: 80px;">
    <div class="contact-glow-bg"></div>
    <div class="container contact-container" data-animate>
        <h2 class="contact-title">Get in touch</h2>
        <p class="contact-subtitle">Have any questions? Write to us on <br><a
                href="mailto:support@careernova-ai.com">support@careernova-ai.com</a> or fill the form below</p>

        <div class="contact-tabs" data-animate>
            <button class="contact-tab active">Email Us</button>
            <button class="contact-tab">Book a Call</button>
        </div>

        <form class="contact-form" data-animate>
            <div class="form-group">
                <label class="form-label">Name</label>
                <input type="text" class="contact-input" placeholder="Name">
            </div>

            <div class="form-group">
                <label class="form-label">Email</label>
                <input type="email" class="contact-input" placeholder="Email Address">
            </div>

            <div class="form-group">
                <label class="form-label">Phone Number</label>
                <div class="phone-input-group">
                    <select class="country-select">
                        <option value="us">US ⌄</option>
                        <option value="uk">UK ⌄</option>
                        <option value="in">IN ⌄</option>
                    </select>
                    <input type="tel" class="phone-input" placeholder="Phone Number">
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">Your Message</label>
                <textarea class="contact-textarea" rows="4" placeholder="Your Message"></textarea>
            </div>

            <button type="submit" class="submit-btn-large">Get in Touch</button>
        </form>
    </div>
</section>
{% endblock %}