{% extends "base.html" %}
{% block title %}{% if mode == 'signup' %}Sign Up{% else %}Login{% endif %} - CareerNova-AI{% endblock %}

{% block loader_section %}{% endblock %}

{% block content %}
<section class="auth-section">
    <div class="auth-card glass-card">
        <h2 id="auth-title">{% if mode == 'signup' %}Create Account{% else %}Welcome Back{% endif %}</h2>
        <p class="auth-subtitle" id="auth-subtitle">
            {% if mode == 'signup' %}Start building your AI portfolio{% else %}Sign in to your account{% endif %}
        </p>

        <div id="alert-box" class="alert hidden"></div>

        <form id="auth-form" onsubmit="handleAuth(event)">
            {% if mode == 'signup' %}
            <div class="form-group" id="email-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="you@example.com" required>
            </div>
            {% endif %}

            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="johndoe" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Min 6 characters" required
                    minlength="6">
            </div>

            <button type="submit" class="btn btn-primary btn-block" id="auth-btn">
                {% if mode == 'signup' %}Create Account{% else %}Sign In{% endif %}
            </button>
        </form>

        <p class="auth-toggle">
            {% if mode == 'signup' %}
            Already have an account? <a href="/login">Sign in</a>
            {% else %}
            Don't have an account? <a href="/signup">Sign up</a>
            {% endif %}
        </p>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
    const AUTH_MODE = "{{ mode }}";
</script>
{% endblock %}