/* ============================================================
   CareerNova-AI  -  Premium Portfolio Page Stylesheet
   Enhanced Glassmorphism & AI Branding
   ============================================================ */

.portfolio-body {
    background: var(--bg-gradient);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* ---------- Floating Orbs for Portfolio ---------- */
.portfolio-body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(ellipse 600px 500px at 10% 20%, rgba(99, 102, 241, 0.25), transparent 70%),
        radial-gradient(ellipse 500px 400px at 90% 70%, rgba(168, 85, 247, 0.25), transparent 70%),
        radial-gradient(ellipse 400px 400px at 50% 50%, rgba(14, 165, 233, 0.2), transparent 70%);
    pointer-events: none;
    z-index: -1;
    animation: portfolioFloat 15s infinite ease-in-out alternate;
}

@keyframes portfolioFloat {

    0% {
        opacity: 0.6;
        transform: scale(1) translate(0, 0);
    }

    50% {
        opacity: 1;
        transform: scale(1.05) translate(20px, -20px);
    }

    100% {
        opacity: 0.8;
        transform: scale(1.02) translate(-10px, 10px);
    }
}

/* ---------- Layout: portfolio content ---------- */
.portfolio-layout {
    display: block;
    min-height: 100vh;
}

/* ---------- Portfolio content ---------- */
.portfolio-content {
    padding: 0 0 60px;
    margin: 0 auto;
    max-width: 1200px;
}

/* ---------- Hero Section ---------- */
.port-hero {
    position: relative;
    padding: 100px 50px 70px;
    text-align: center;
    background:
        radial-gradient(ellipse 800px 500px at 50% 0%, rgba(99, 102, 241, 0.3), transparent 70%),
        radial-gradient(ellipse 600px 400px at 80% 50%, rgba(168, 85, 247, 0.25), transparent 70%),
        radial-gradient(ellipse 600px 400px at 20% 50%, rgba(14, 165, 233, 0.25), transparent 70%);
    overflow: hidden;
}

.port-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        linear-gradient(135deg, transparent 0%, rgba(0, 0, 0, 0.02) 100%);
    pointer-events: none;
}

.port-avatar {
    width: 100px;
    height: 100px;
    margin: 0 auto 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--accent-gradient);
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
    box-shadow:
        var(--shadow-lg),
        0 0 40px var(--accent-glow);
    animation: avatarPulse 3s infinite;
    position: relative;
    overflow: hidden;
}

.port-avatar::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

@keyframes avatarPulse {

    0%,
    100% {
        transform: scale(1);
        box-shadow: var(--shadow-lg), 0 0 40px var(--accent-glow);
    }

    50% {
        transform: scale(1.05);
        box-shadow: var(--shadow-xl), 0 0 60px var(--accent-glow);
    }
}

@keyframes shine {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }

    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
    }
}

.port-name {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 12px;
    background: linear-gradient(135deg, #fff 0%, var(--accent) 40%, var(--cyan) 80%, #fff 100%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: var(--text);
    animation: portTextShine 4s linear infinite;
}

@keyframes portTextShine {
    to {
        background-position: 200% center;
    }
}

.port-role {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--accent);
    margin-bottom: 12px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.port-tagline {
    color: var(--text-dim);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* ---------- Typing Effect ---------- */
.typing-text {
    display: inline-block;
}

.typing-cursor {
    display: inline-block;
    width: 3px;
    background: var(--accent);
    margin-left: 2px;
    animation: blink 1s step-end infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

/* ---------- Sections ---------- */
.port-section {
    padding: 50px;
    position: relative;
}

.port-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    right: 50px;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--glass-border), transparent);
}

.port-section-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 28px;
    padding-bottom: 12px;
    border-bottom: 2px solid;
    border-image: linear-gradient(90deg, var(--accent), var(--cyan)) 1;
    display: inline-block;
    position: relative;
}

.port-section-title::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 60px;
    height: 2px;
    background: var(--accent-gradient);
}

.port-card {
    padding: 32px;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    background: linear-gradient(135deg, var(--glass-bg) 0%, transparent 100%);
    border: 1px solid var(--glass-border);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg), inset 1px 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.port-card:hover {
    transform: translateY(-8px) perspective(1000px) rotateX(2deg) rotateY(-2deg);
    box-shadow:
        var(--shadow-xl),
        0 20px 40px var(--glass-glow);
    border-color: rgba(255, 255, 255, 0.4);
}

/* ---------- Skills ---------- */
.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.skill-tag {
    padding: 10px 22px;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: 30px;
    background: linear-gradient(135deg, var(--glass-bg) 0%, transparent 100%);
    backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
}

.skill-tag::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: skewX(-20deg);
    transition: all 0.5s ease;
}

.skill-tag:hover::before {
    left: 150%;
}

.skill-tag:hover {
    transform: translateY(-5px) scale(1.08) perspective(500px) rotateX(10deg);
    background: var(--accent-gradient);
    color: white;
    border-color: transparent;
    box-shadow:
        var(--shadow-lg),
        0 10px 20px var(--accent-glow);
}

/* ---------- Projects ---------- */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
}

.project-card {
    padding: 32px;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    background: linear-gradient(135deg, var(--glass-bg) 0%, transparent 100%);
    border: 1px solid var(--glass-border);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg), inset 1px 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.project-card::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: var(--radius-lg);
    background: radial-gradient(circle at top right, rgba(99, 102, 241, 0.15), transparent 50%),
        radial-gradient(circle at bottom left, rgba(168, 85, 247, 0.15), transparent 50%);
    opacity: 0;
    transition: opacity 0.4s var(--transition);
    z-index: -1;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--accent-gradient);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.project-card:hover {
    transform: translateY(-10px) scale(1.02) perspective(1000px) rotateX(3deg) rotateY(3deg);
    box-shadow:
        var(--shadow-xl),
        0 20px 40px var(--accent-glow);
    border-color: rgba(255, 255, 255, 0.4);
}

.project-card:hover::after {
    opacity: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-card h3 {
    margin-bottom: 12px;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--accent);
    transition: all 0.2s var(--transition);
}

.project-card:hover h3 {
    color: var(--accent-hover);
}

.project-card p {
    color: var(--text-dim);
    font-size: 1rem;
    margin-bottom: 16px;
    line-height: 1.6;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tech-tag {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 6px 14px;
    border-radius: 20px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.15) 0%, rgba(139, 92, 246, 0.15) 100%);
    color: var(--accent);
    border: 1px solid var(--accent-glow);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s var(--transition);
}

.tech-tag:hover {
    background: var(--accent-gradient);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--accent-glow);
}

/* ---------- Timeline ---------- */
.timeline {
    position: relative;
    padding-left: 32px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 14px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(to bottom, var(--accent), var(--cyan));
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    padding: 28px 32px;
    margin-bottom: 24px;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    background: linear-gradient(135deg, var(--glass-bg) 0%, transparent 100%);
    border: 1px solid var(--glass-border);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg), inset 1px 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.timeline-item:hover {
    transform: translateX(10px) translateY(-5px) perspective(1000px) rotateY(-4deg);
    box-shadow:
        var(--shadow-xl),
        -15px 15px 35px var(--glass-glow);
    border-color: rgba(255, 255, 255, 0.4);
}

.timeline-dot {
    position: absolute;
    left: -32px;
    top: 34px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--accent-gradient);
    border: 3px solid var(--bg);
    box-shadow: 0 0 15px var(--accent-glow);
    z-index: 2;
}

.timeline-content h3 {
    margin-bottom: 8px;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text);
}

.timeline-company {
    color: var(--accent);
    font-size: 1.05rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.timeline-duration {
    color: var(--text-dim);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 12px;
    opacity: 0.8;
}

/* ---------- Education ---------- */
.edu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.edu-card {
    padding: 32px;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    background: linear-gradient(135deg, var(--glass-bg) 0%, transparent 100%);
    border: 1px solid var(--glass-border);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg), inset 1px 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-align: center;
}

.edu-card:hover {
    transform: translateY(-10px) perspective(1000px) rotateX(4deg);
    box-shadow:
        var(--shadow-xl),
        0 20px 40px var(--glass-glow);
    border-color: rgba(255, 255, 255, 0.4);
}

.edu-card h3 {
    margin-bottom: 12px;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text);
}

.edu-institution {
    color: var(--accent);
    font-size: 1.05rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.edu-year {
    color: var(--text-dim);
    font-size: 0.95rem;
    font-weight: 500;
}

/* ---------- Achievements ---------- */
.achievements-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.achievements-list li {
    padding: 16px 0;
    border-bottom: 1px solid var(--glass-border);
    position: relative;
    padding-left: 28px;
    transition: all 0.2s var(--transition);
}

.achievements-list li:last-child {
    border-bottom: none;
}

.achievements-list li::before {
    content: '✓';
    color: var(--success);
    position: absolute;
    left: 0;
    font-weight: 700;
    font-size: 1.2rem;
    animation: checkPulse 2s infinite;
}

@keyframes checkPulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
}

.achievements-list li:hover {
    transform: translateX(5px);
    color: var(--accent);
}

/* ---------- Contact ---------- */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.contact-item {
    display: flex;
    flex-direction: column;
    padding: 24px;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    background: linear-gradient(135deg, var(--glass-bg) 0%, transparent 100%);
    border: 1px solid var(--glass-border);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    color: var(--text);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-decoration: none;
    box-shadow: var(--shadow-sm), inset 1px 1px 0 rgba(255, 255, 255, 0.1);
}

.contact-item:hover {
    transform: translateY(-8px) scale(1.05) perspective(500px) rotateX(5deg);
    text-decoration: none;
    box-shadow:
        var(--shadow-xl),
        0 15px 30px var(--accent-glow);
    border-color: var(--accent);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, transparent 100%);
}

.contact-label {
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--text-dim);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ---------- Footer ---------- */
.port-footer {
    text-align: center;
    padding: 40px 50px;
    color: var(--text-dim);
    font-size: 0.9rem;
    border-top: 1px solid var(--glass-border);
    margin-top: 40px;
}

.port-footer a {
    color: var(--accent);
    font-weight: 600;
    transition: all 0.2s var(--transition);
}

.port-footer a:hover {
    color: var(--accent-hover);
    text-decoration: none;
}

/* ---------- Chat panel ---------- */
.chat-toggle-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--accent-gradient);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 10px 25px var(--accent-glow);
    transition: all 0.3s var(--transition);
    border: none;
}

.chat-toggle-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 35px var(--accent-glow);
}

.chat-panel-container {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 380px;
    height: 600px;
    max-height: calc(100vh - 120px);
    z-index: 999;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    opacity: 1;
    transform: translateY(0) scale(1);
    transform-origin: bottom right;
}

.chat-panel-container.collapsed {
    opacity: 0;
    transform: translateY(20px) scale(0.9);
    pointer-events: none;
}

.chat-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    background: var(--glass-bg);
    box-shadow:
        -10px 10px 40px rgba(0, 0, 0, 0.2),
        inset 1px 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.chat-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--accent-gradient);
    box-shadow: 0 0 20px var(--accent-glow);
    z-index: 10;
}

.chat-close-btn {
    position: absolute;
    top: 28px;
    right: 28px;
    background: transparent;
    border: none;
    color: var(--text-dim);
    cursor: pointer;
    transition: color 0.2s;
    padding: 0;
    display: flex;
}

.chat-close-btn:hover {
    color: var(--text);
}

.chat-header {
    padding: 28px;
    border-bottom: 1px solid var(--glass-border);
    text-align: center;
    background: linear-gradient(to bottom, var(--glass-bg), transparent);
    position: relative;
}

.chat-header h3 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 8px;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.chat-header h3::before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--success);
    box-shadow: 0 0 10px var(--success-glow);
    animation: avatarPulse 2s infinite;
}

.chat-hint {
    color: var(--text-dim);
    font-size: 0.85rem;
    line-height: 1.5;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    scroll-behavior: smooth;
}

.chat-bubble {
    max-width: 85%;
    padding: 16px 20px;
    border-radius: 20px;
    font-size: 0.95rem;
    line-height: 1.5;
    word-break: break-word;
    animation: messageBounce 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    transform-origin: bottom left;
    opacity: 0;
    box-shadow: var(--shadow);
}

@keyframes messageBounce {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.8);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.chat-bubble.bot {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
    box-shadow:
        var(--shadow-lg),
        0 4px 20px rgba(0, 0, 0, 0.1);
}

.chat-bubble.user {
    background: var(--accent-gradient);
    color: #fff;
    align-self: flex-end;
    transform-origin: bottom right;
    border-bottom-right-radius: 4px;
    box-shadow:
        var(--shadow-lg),
        0 5px 25px var(--accent-glow);
}

.typing-indicator {
    display: inline-flex;
    gap: 6px;
    padding: 16px 20px;
    align-self: flex-start;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    border-bottom-left-radius: 4px;
    backdrop-filter: blur(20px);
    animation: messageBounce 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent);
    animation: typingBlink 1.4s infinite ease-in-out both;
    box-shadow: 0 0 8px var(--accent-glow);
}

.typing-indicator span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typingBlink {

    0%,
    80%,
    100% {
        transform: scale(0);
        opacity: 0.3;
    }

    40% {
        transform: scale(1);
        opacity: 1;
    }
}

.chat-input-area {
    padding: 20px;
    border-top: 1px solid var(--glass-border);
    background: var(--glass-bg);
}

#chat-form {
    display: flex;
    gap: 12px;
}

#chat-input {
    flex: 1;
    padding: 14px 20px;
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    color: var(--text);
    font-size: 1rem;
    font-family: var(--font);
    transition: all 0.3s var(--transition);
    box-shadow: var(--shadow-sm);
}

#chat-input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow:
        var(--shadow),
        0 0 0 4px var(--accent-glow);
    background: var(--bg-card);
}

#chat-send {
    padding: 14px 24px;
    font-weight: 600;
}

/* ---------- Responsive ---------- */
@media (max-width: 1100px) {
    .port-section {
        padding: 40px;
    }

    .port-hero {
        padding: 80px 40px 60px;
    }
}

@media (max-width: 900px) {
    .portfolio-content {
        max-height: none;
    }

    .port-hero {
        padding: 60px 30px;
    }

    .port-name {
        font-size: 2.2rem;
    }

    .port-section {
        padding: 30px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

@media (max-width: 480px) {
    .port-hero {
        padding: 60px 20px 40px;
    }

    .port-name {
        font-size: 1.8rem;
    }

    .port-role {
        font-size: 1.1rem;
    }

    .port-section {
        padding: 24px;
    }

    .port-section-title {
        font-size: 1.5rem;
    }

    .chat-header {
        padding: 20px;
    }

    .chat-messages {
        padding: 16px;
    }

    .chat-input-area {
        padding: 16px;
    }
}

/* ---------- AI Job Recommendations ---------- */
.jobs-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.job-card {
    display: flex;
    flex-direction: column;
    padding: 24px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    transition: all 0.3s var(--transition);
    position: relative;
    overflow: hidden;
    gap: 16px;
}

.job-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl), 0 0 30px var(--glass-glow);
    border-color: var(--accent);
}

.job-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
}

.job-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 8px;
}

.job-company {
    color: var(--accent);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.job-location,
.job-salary {
    color: var(--text-dim);
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Match Ring */
.match-ring-container {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--glass-bg);
    border-radius: 50%;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.match-ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(var(--success) var(--percentage), var(--glass-border) 0);
    mask: radial-gradient(transparent 55%, black 56%);
    -webkit-mask: radial-gradient(transparent 55%, black 56%);
}

.match-score {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text);
    z-index: 2;
}

.job-reasoning {
    background: rgba(139, 92, 246, 0.05);
    border-left: 3px solid var(--accent);
    padding: 12px 16px;
    border-radius: 0 8px 8px 0;
    font-size: 0.95rem;
    line-height: 1.5;
    color: var(--text-dim);
}

.job-actions {
    display: flex;
    gap: 12px;
    margin-top: 8px;
}

.btn-apply {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 24px;
    background: var(--accent-gradient);
    color: white;
    font-weight: 600;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s;
    border: none;
    box-shadow: 0 4px 15px var(--accent-glow);
}

.btn-apply:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--accent-glow);
    color: white;
}

.btn-save {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 24px;
    background: var(--glass-bg);
    color: var(--text);
    font-weight: 600;
    border-radius: 30px;
    border: 1px solid var(--glass-border);
    cursor: pointer;
    transition: all 0.3s;
}

.btn-save:hover {
    background: var(--glass-border);
}

/* Filters */
.job-filters {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    flex-wrap: wrap;
    background: var(--glass-bg);
    padding: 16px;
    border-radius: var(--radius-lg);
    border: 1px solid var(--glass-border);
}

.filter-select,
.filter-input {
    padding: 10px 16px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--glass-border);
    color: var(--text);
    font-size: 0.95rem;
    outline: none;
    transition: all 0.3s;
}

.filter-select:focus,
.filter-input:focus {
    border-color: var(--accent);
    box-shadow: 0 0 10px var(--accent-glow);
}

.filter-btn {
    padding: 10px 20px;
    border-radius: 20px;
    background: var(--accent);
    color: white;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn:hover {
    background: var(--accent-hover);
}

.loading-spinner-jobs {
    width: 40px;
    height: 40px;
    border: 4px solid var(--glass-border);
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 40px auto;
}


/* ---------- AI Career Assistant: Modes & Markdown ---------- */
.mode-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 6px;
    vertical-align: middle;
    box-shadow: 0 0 10px currentColor;
    animation: avatarPulse 2s infinite;
}

.mode-indicator.rag {
    background-color: var(--success);
    color: var(--success-glow);
}

.mode-indicator.interview {
    background-color: var(--cyan, #0ea5e9);
    color: rgba(14, 165, 233, 0.4);
}

.mode-indicator.ats {
    background-color: var(--accent);
    color: var(--accent-glow);
}

/* Markdown Rendering inside Chat Bubbles */
.markdown-body {
    font-size: 0.95rem;
    line-height: 1.6;
    word-wrap: break-word;
}

.markdown-body p {
    margin-bottom: 8px;
}

.markdown-body p:last-child {
    margin-bottom: 0;
}

.markdown-body strong {
    font-weight: 700;
    color: inherit;
}

.markdown-body ul,
.markdown-body ol {
    margin-bottom: 12px;
    padding-left: 20px;
}

.markdown-body li {
    margin-bottom: 4px;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3 {
    margin-top: 16px;
    margin-bottom: 8px;
    font-size: 1.1rem;
    font-weight: 700;
}

.markdown-body h1:first-child,
.markdown-body h2:first-child,
.markdown-body h3:first-child {
    margin-top: 0;
}

/* ---------- Pro Export Buttons (Vibrant SaaS Design) ---------- */
.btn-export-pro {
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: none;
    border-radius: 50px;
    color: white !important;
    font-weight: 700;
    font-size: 1.05rem;
    padding: 16px 32px;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.btn-export-gradient-1 {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6, #d946ef);
    background-size: 200% auto;
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.2);
}

.btn-export-gradient-2 {
    background: linear-gradient(135deg, #f97316, #ec4899, #8b5cf6);
    background-size: 200% auto;
    box-shadow: 0 8px 25px rgba(236, 72, 153, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.2);
}

.btn-export-pro::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.7s ease;
    z-index: -1;
}

.btn-export-pro:hover {
    transform: translateY(-4px) scale(1.03);
    color: white;
    background-position: right center;
}

.btn-export-gradient-1:hover {
    box-shadow: 0 12px 35px rgba(59, 130, 246, 0.6), inset 0 2px 0 rgba(255, 255, 255, 0.3);
}

.btn-export-gradient-2:hover {
    box-shadow: 0 12px 35px rgba(236, 72, 153, 0.6), inset 0 2px 0 rgba(255, 255, 255, 0.3);
}

.btn-export-pro:hover::before {
    left: 100%;
}

.btn-export-loading {
    position: relative;
    color: transparent !important;
    pointer-events: none;
    text-shadow: none;
}

.btn-export-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-top: -12px;
    margin-left: -12px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s infinite linear;
}

/* Responsive Button Layout */
@media (max-width: 768px) {
    .export-buttons-container {
        flex-direction: column !important;
        gap: 16px !important;
    }

    .btn-export-pro {
        width: 100% !important;
        min-width: unset !important;
    }
}

/* ---------- Hero Entrance Animation ---------- */
@keyframes portHeroEntrance {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.hero-stagger-1 {
    opacity: 0;
    animation: portHeroEntrance 1s cubic-bezier(0.16, 1, 0.3, 1) 0.1s forwards;
}

.hero-stagger-2 {
    opacity: 0;
    animation: portHeroEntrance 1s cubic-bezier(0.16, 1, 0.3, 1) 0.25s forwards;
}

.hero-stagger-3 {
    opacity: 0;
    animation: portHeroEntrance 1s cubic-bezier(0.16, 1, 0.3, 1) 0.4s forwards;
}

.hero-stagger-4 {
    opacity: 0;
    animation: portHeroEntrance 1s cubic-bezier(0.16, 1, 0.3, 1) 0.55s forwards;
}